@EndUserText.label : 'Active BookingSupplement Persistence for Draft Ref. Scenario'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table /dmo/a_bksuppl_d {

  key client            : abap.clnt not null;
  key booksuppl_uuid    : sysuuid_x16 not null;
  root_uuid             : sysuuid_x16;
  parent_uuid           : sysuuid_x16;
  booking_supplement_id : /dmo/booking_supplement_id not null;
  supplement_id         : /dmo/supplement_id;
  @Semantics.amount.currencyCode : '/dmo/a_bksuppl_d.currency_code'
  price                 : /dmo/supplement_price;
  currency_code         : /dmo/currency_code;
  local_last_changed_at : abp_locinst_lastchange_tstmpl;

}