CLASS lhc_ZI_ROOT_TRAVEL_D DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR zi_root_travel_d RESULT result.
    METHODS get_global_authorizations FOR GLOBAL AUTHORIZATION
      IMPORTING REQUEST requested_authorizations FOR zi_root_travel_d RESULT result.
    METHODS accepttravel FOR MODIFY
      IMPORTING keys FOR ACTION zi_root_travel_d~accepttravel RESULT result.

    METHODS deductprice FOR MODIFY
      IMPORTING keys FOR ACTION zi_root_travel_d~deductprice RESULT result.

    METHODS recaltotprice FOR MODIFY
      IMPORTING keys FOR ACTION zi_root_travel_d~recaltotprice.

    METHODS rejecttravel FOR MODIFY
      IMPORTING keys FOR ACTION zi_root_travel_d~rejecttravel RESULT result.
    METHODS calctotprice FOR DETERMINE ON MODIFY
      IMPORTING keys FOR zi_root_travel_d~calctotprice.

    METHODS setstatus FOR DETERMINE ON MODIFY
      IMPORTING keys FOR zi_root_travel_d~setstatus.

    METHODS settravelid FOR DETERMINE ON SAVE
      IMPORTING keys FOR zi_root_travel_d~settravelid.
    METHODS validatecustomer FOR VALIDATE ON SAVE
      IMPORTING keys FOR zi_root_travel_d~validatecustomer.

ENDCLASS.

CLASS lhc_ZI_ROOT_TRAVEL_D IMPLEMENTATION.

  METHOD get_instance_authorizations.

*    READ ENTITIES OF zi_root_travel_d IN LOCAL MODE
*    ENTITY zi_root_travel_d
*    FIELDS ( AgencyID TravelUUID )
*    WITH CORRESPONDING #( keys )
*    RESULT DATA(lt_travels)
*    FAILED failed.
*
*    CHECK lt_travels IS NOT INITIAL.
*
*    SELECT
*    FROM /dmo/a_travel_d
*    INNER JOIN /dmo/agency ON /dmo/agency~agency_id = /dmo/a_travel_d~agency_id
*    FIELDS /dmo/a_travel_d~agency_id ,  /dmo/a_travel_d~travel_uuid ,  /dmo/agency~country_code
*    FOR ALL ENTRIES IN @lt_travels
*    WHERE /dmo/a_travel_d~travel_uuid = @lt_travels-TravelUUID
*    INTO TABLE @DATA(lt_countries).
*
*    LOOP AT lt_travels ASSIGNING FIELD-SYMBOL(<lfs_travel>).
*
*      READ TABLE lt_countries ASSIGNING FIELD-SYMBOL(<ls_age_ctry>)
*                              WITH KEY travel_uuid = <lfs_travel>-TravelUUID.
*
*      IF requested_authorizations-%update = if_abap_behv=>mk-on.
*
*        AUTHORITY-CHECK OBJECT '/DMO/TRVL'
*          ID '/DMO/CNTRY' FIELD <ls_age_ctry>-country_code
*          ID 'ACTVT' FIELD '02'.
*
*        DATA(lv_update) = COND #(  WHEN sy-subrc EQ 0
*                                   THEN if_abap_behv=>auth-allowed
*                                   ELSE if_abap_behv=>auth-unauthorized ).
*        IF lv_update EQ if_abap_behv=>auth-unauthorized.
*
*          APPEND VALUE #( %tky = <lfs_travel>-%tky
*                          %msg = NEW /dmo/cm_flight_messages(
*                          textid    = /dmo/cm_flight_messages=>not_authorized_for_agencyid
*                          agency_id = <lfs_travel>-AgencyID
*                          severity  = if_abap_behv_message=>severity-error )
*                          %element-AgencyID = if_abap_behv=>mk-on
*                        ) TO reported-zi_root_travel_d.
*        ENDIF.
*
*      ENDIF.
*
*      IF requested_authorizations-%delete = if_abap_behv=>mk-on.
*
*        AUTHORITY-CHECK OBJECT '/DMO/TRVL'
*          ID '/DMO/CNTRY' FIELD <ls_age_ctry>-country_code
*          ID 'ACTVT' FIELD '02'.
*
*        DATA(lv_delet) = COND #(  WHEN sy-subrc EQ 0
*                                   THEN if_abap_behv=>auth-allowed
*                                   ELSE if_abap_behv=>auth-unauthorized ).
*        IF lv_delet EQ if_abap_behv=>auth-unauthorized.
*
*          APPEND VALUE #( %tky = <lfs_travel>-%tky
*                          %msg = NEW /dmo/cm_flight_messages(
*                          textid    = /dmo/cm_flight_messages=>not_authorized_for_agencyid
*                          agency_id = <lfs_travel>-AgencyID
*                          severity  = if_abap_behv_message=>severity-error )
*                          %element-AgencyID = if_abap_behv=>mk-on
*                        ) TO reported-zi_root_travel_d.
*        ENDIF.
*
*      ENDIF.
*
*      APPEND VALUE #(  TravelUUID = <lfs_travel>-TravelUUID
*                            %update  = lv_update
*                            %delete  = lv_delet
*            )  TO result.
*
*    ENDLOOP.
*




  ENDMETHOD.

  METHOD get_global_authorizations.

*    IF requested_authorizations-%create = if_abap_behv=>mk-on.
*
*      AUTHORITY-CHECK OBJECT '/DMO/TRVL'
*      ID '/DMO/CNTRY' DUMMY
*      ID 'ACTVT' FIELD '01'.
*
*      result-%create = COND #(  WHEN sy-subrc EQ 0
*                                THEN if_abap_behv=>auth-allowed
*                                ELSE if_abap_behv=>auth-unauthorized
*                                        ).
*
*    ENDIF.
*
*    IF requested_authorizations-%update = if_abap_behv=>mk-on.
*
*      AUTHORITY-CHECK OBJECT '/DMO/TRVL'
*      ID '/DMO/CNTRY' DUMMY
*      ID 'ACTVT' FIELD '02'.
*
*      result-%update = COND #(  WHEN sy-subrc EQ 0
*                                THEN if_abap_behv=>auth-allowed
*                                ELSE if_abap_behv=>auth-unauthorized
*                                        ).
*
*    ENDIF.
*    IF requested_authorizations-%delete = if_abap_behv=>mk-on.
*
*      AUTHORITY-CHECK OBJECT '/DMO/TRVL'
*      ID '/DMO/CNTRY' DUMMY
*      ID 'ACTVT' FIELD '06'.
*
*      result-%delete = COND #(  WHEN sy-subrc EQ 0
*                                THEN if_abap_behv=>auth-allowed
*                                ELSE if_abap_behv=>auth-unauthorized
*                                        ).
*
*    ENDIF.

  ENDMETHOD.

  METHOD acceptTravel.

    MODIFY ENTITIES OF zi_root_travel_d IN LOCAL MODE
    ENTITY zi_root_travel_d
    UPDATE FIELDS ( OverallStatus )
    WITH VALUE #( FOR ls_keys IN keys ( %tky = ls_keys-%tky
                                       OverallStatus = 'A' ) ).

    READ ENTITIES OF zi_root_travel_d IN LOCAL MODE
    ENTITY zi_root_travel_d
    ALL FIELDS WITH CORRESPONDING #( keys )
    RESULT DATA(lt_result).
    .

    result  = VALUE #( FOR ls_result IN lt_result ( %tky = ls_result-%tky
                                                 %param  =  ls_result ) ).

    CLEAR reported-zi_root_travel_d[].

    reported-zi_root_travel_d  = VALUE #( FOR ls_result IN lt_result ( %tky = ls_result-%tky
                                                                       %msg = new_message(
                                                                         id       = '/DMO/CM_SUPPLEMENT'
                                                                         number   = '004'
*                                                                        v1       = ls_key-%key
                                                                         severity = if_abap_behv_message=>severity-success )
                                                                        %global   = if_abap_behv=>mk-on
                                                                      )
                                         ).

  ENDMETHOD.

  METHOD deductPrice.

    DATA: lt_update_travel TYPE TABLE FOR UPDATE zi_root_travel_d.
    DATA(lt_keys) = keys.

    LOOP AT lt_keys ASSIGNING FIELD-SYMBOL(<lfs_keys>) WHERE %param-discount IS INITIAL OR %param-discount GE 100 OR %param-discount LT 0.


      failed-zi_root_travel_d = VALUE #( ( %tky = <lfs_keys>-%tky )  ).

      reported-zi_root_travel_d = VALUE #( ( %tky = <lfs_keys>-%tky
                                             %msg = NEW /dmo/cm_flight_messages( textid = /dmo/cm_flight_messages=>discount_invalid
                                                                                  severity = if_abap_behv_message=>severity-error     )
                                                 ) ).
      DELETE lt_keys.

    ENDLOOP.

    CHECK lt_keys IS NOT INITIAL.

    READ ENTITIES OF zi_root_travel_d IN LOCAL MODE
    ENTITY zi_root_travel_d
    FIELDS ( BookingFee )
    WITH CORRESPONDING #( keys )
    RESULT DATA(lt_travel).

    LOOP AT lt_travel ASSIGNING FIELD-SYMBOL(<lfs_travel>).

      DATA(lv_discount) = CONV decfloat16( lt_keys[ KEY id %tky = <lfs_travel>-%tky ]-%param-discount ).

      lt_update_travel = VALUE #( ( %tky       = <lfs_travel>-%tky
                                    BookingFee = <lfs_travel>-BookingFee - ( <lfs_travel>-BookingFee * lv_discount / 100 )
                                ) ).

    ENDLOOP.


    MODIFY ENTITIES OF zi_root_travel_d IN LOCAL MODE
    ENTITY zi_root_travel_d
    UPDATE FIELDS (  BookingFee )
    WITH lt_update_travel.

    READ ENTITIES OF zi_root_travel_d IN LOCAL MODE
    ENTITY zi_root_travel_d
    ALL FIELDS WITH CORRESPONDING #( lt_keys )
    RESULT DATA(lt_modified_data).

    result = VALUE #( FOR ls_modified_data IN lt_modified_data
                       ( %tky = ls_modified_data-%tky
                         %param = CORRESPONDING #( ls_modified_data ) ) ).

  ENDMETHOD.

  METHOD recalTotPrice.

    TYPES: BEGIN OF ty_amount_per_currencycode,
             amount        TYPE /dmo/total_price,
             currency_code TYPE /dmo/currency_code,
           END OF ty_amount_per_currencycode.

    DATA: lt_amt_per_ccode TYPE STANDARD TABLE OF ty_amount_per_currencycode.

    " Read all relevant travel instances.
    READ ENTITIES OF zi_root_travel_d IN LOCAL MODE
         ENTITY zi_root_travel_d
            FIELDS ( BookingFee CurrencyCode )
            WITH CORRESPONDING #( keys )
         RESULT DATA(lt_travels).

    DELETE lt_travels WHERE CurrencyCode IS INITIAL.

    LOOP AT lt_travels ASSIGNING FIELD-SYMBOL(<travel>).
      " Set the start for the calculation by adding the booking fee.
      lt_amt_per_ccode = VALUE #( ( amount        = <travel>-BookingFee
                                           currency_code = <travel>-CurrencyCode ) ).

      " Read all associated bookings and add them to the total price.
      READ ENTITIES OF zi_root_travel_d IN LOCAL MODE
        ENTITY zi_root_travel_d BY \_Booking
          FIELDS ( FlightPrice CurrencyCode )
        WITH VALUE #( ( %tky = <travel>-%tky ) )
        RESULT DATA(lt_bookings).

      LOOP AT lt_bookings INTO DATA(booking) WHERE CurrencyCode IS NOT INITIAL.
        COLLECT VALUE ty_amount_per_currencycode( amount        = booking-FlightPrice
                                                  currency_code = booking-CurrencyCode ) INTO lt_amt_per_ccode.
      ENDLOOP.

      " Read all associated booking supplements and add them to the total price.
      READ ENTITIES OF zi_root_travel_d IN LOCAL MODE
        ENTITY zi_booking_d BY \_BookingSupplement
          FIELDS ( BookSupplPrice CurrencyCode )
        WITH VALUE #( FOR rba_booking IN lt_bookings ( %tky = rba_booking-%tky ) )
        RESULT DATA(lt_bookingsupplements).

      LOOP AT lt_bookingsupplements INTO DATA(bookingsupplement) WHERE CurrencyCode IS NOT INITIAL.
        COLLECT VALUE ty_amount_per_currencycode( amount        = bookingsupplement-BookSupplPrice
                                                  currency_code = bookingsupplement-CurrencyCode ) INTO lt_amt_per_ccode.
      ENDLOOP.

      CLEAR <travel>-TotalPrice.
      LOOP AT lt_amt_per_ccode INTO DATA(single_amount_per_currencycode).
        " If needed do a Currency Conversion
        IF single_amount_per_currencycode-currency_code = <travel>-CurrencyCode.
          <travel>-TotalPrice += single_amount_per_currencycode-amount.
        ELSE.
          /dmo/cl_flight_amdp=>convert_currency(
             EXPORTING
               iv_amount                   =  single_amount_per_currencycode-amount
               iv_currency_code_source     =  single_amount_per_currencycode-currency_code
               iv_currency_code_target     =  <travel>-CurrencyCode
               iv_exchange_rate_date       =  cl_abap_context_info=>get_system_date( )
             IMPORTING
               ev_amount                   = DATA(total_booking_price_per_curr)
            ).
          <travel>-TotalPrice += total_booking_price_per_curr.
        ENDIF.
      ENDLOOP.
    ENDLOOP.

    " write back the modified total_price of travels
    MODIFY ENTITIES OF zi_root_travel_d IN LOCAL MODE
    ENTITY zi_root_travel_d
    UPDATE FIELDS ( TotalPrice )
    WITH CORRESPONDING #( lt_travels ).



  ENDMETHOD.

  METHOD rejectTravel.

    MODIFY ENTITIES OF zi_root_travel_d IN LOCAL MODE
    ENTITY zi_root_travel_d
    UPDATE FIELDS ( OverallStatus )
    WITH VALUE #( FOR ls_keys IN keys ( %tky = ls_keys-%tky
                                       OverallStatus = 'X' ) ).

    READ ENTITIES OF zi_root_travel_d IN LOCAL MODE
    ENTITY zi_root_travel_d
    ALL FIELDS WITH CORRESPONDING #( keys )
    RESULT DATA(lt_result).
    .

    result  = VALUE #( FOR ls_result IN lt_result ( %tky = ls_result-%tky
                                                 %param  =  ls_result ) ).

    CLEAR reported-zi_root_travel_d[].

    reported-zi_root_travel_d  = VALUE #( FOR ls_result IN lt_result ( %tky = ls_result-%tky
                                                                       %global = if_abap_behv=>mk-on
                                                                       %msg = new_message(
                                                                         id       = '/DMO/CM_SUPPLEMENT'
                                                                         number   = '001'
*                                                                        v1       = ls_key-%key
                                                                         severity = if_abap_behv_message=>severity-none )
                                                                      )
                                         ).

    " Summary message (no %key)
    APPEND VALUE #(
      %msg = new_message(
       id       = '/DMO/CM_SUPPLEMENT'
       number   = '002'
*    v1       = lv_count
        severity = if_abap_behv_message=>severity-error
      )
    ) TO reported-zi_root_travel_d.


  ENDMETHOD.

  METHOD calcTotPrice.


    MODIFY ENTITIES OF zi_root_travel_d IN LOCAL MODE
    ENTITY zi_root_travel_d
    EXECUTE recalTotPrice
    FROM CORRESPONDING #( keys ).

  ENDMETHOD.

  METHOD setStatus.

    READ ENTITIES OF zi_root_travel_d IN LOCAL MODE
    ENTITY zi_root_travel_d
    FIELDS ( TravelID )
    WITH CORRESPONDING #( keys )
    RESULT DATA(lt_travel)
    FAILED DATA(lt_failed).

    DELETE lt_travel WHERE OverallStatus IS NOT INITIAL.

    CHECK lt_travel IS NOT INITIAL.

    MODIFY ENTITIES OF zi_root_travel_d IN LOCAL MODE
    ENTITY zi_root_travel_d
    UPDATE FIELDS ( OverallStatus )
    WITH VALUE #(  FOR ls_travel IN lt_travel ( %tky = ls_travel-%tky
                                                 OverallStatus = 'O' ) ).


  ENDMETHOD.

  METHOD setTravelId.

    READ ENTITIES OF zi_root_travel_d IN LOCAL MODE
    ENTITY zi_root_travel_d
    FIELDS ( TravelID )
    WITH CORRESPONDING #( keys )
    RESULT DATA(lt_travel)
    FAILED DATA(lt_failed).

    DELETE lt_travel WHERE TravelID IS NOT INITIAL.

    CHECK lt_travel IS NOT INITIAL.

    SELECT
    FROM /dmo/a_travel_d
    FIELDS MAX( travel_id )
    INTO @DATA(lv_last_travel_id).

    IF lv_last_travel_id IS NOT INITIAL.

      MODIFY ENTITIES OF zi_root_travel_d IN LOCAL MODE
      ENTITY zi_root_travel_d
      UPDATE FIELDS ( TravelID )
      WITH VALUE #( FOR ls_travel IN lt_travel INDEX INTO lv_index ( %tky = ls_travel-%tky
                                                  TravelID = lv_last_travel_id +  lv_index ) ).

    ENDIF.


  ENDMETHOD.

  METHOD validateCustomer.

    READ ENTITIES OF zi_root_travel_d IN LOCAL MODE
          ENTITY zi_root_travel_d
          FIELDS ( CustomerID )
          WITH CORRESPONDING #( keys )
          RESULT DATA(lt_travels).

    DATA lt_customers TYPE SORTED TABLE OF /dmo/customer WITH UNIQUE KEY customer_id.

    " Optimization of DB select: extract distinct non-initial customer IDs
    lt_customers = CORRESPONDING #( lt_travels DISCARDING DUPLICATES MAPPING customer_id = CustomerID EXCEPT * ).
    DELETE lt_customers WHERE customer_id IS INITIAL.

    IF lt_customers IS NOT INITIAL.
      " Check if customer ID exists
      SELECT FROM /dmo/customer
        FIELDS customer_id
        FOR ALL ENTRIES IN @lt_customers
        WHERE customer_id = @lt_customers-customer_id
        INTO TABLE @DATA(lt_valid_customers).
    ENDIF.

    " Raise message for non existing customer id
    LOOP AT lt_travels INTO DATA(travel).

      APPEND VALUE #( %tky        = travel-%tky
                      %state_area = 'VALIDATE_CUSTOMER' )
             TO reported-zi_root_travel_d.

      IF travel-CustomerID IS INITIAL.
        APPEND VALUE #( %tky = travel-%tky ) TO failed-zi_root_travel_d.

        APPEND VALUE #( %tky                = travel-%tky
                        %state_area         = 'VALIDATE_CUSTOMER'
                        %msg                = NEW /dmo/cm_flight_messages(
                                                      textid   = /dmo/cm_flight_messages=>enter_customer_id
                                                      severity = if_abap_behv_message=>severity-error )
                        %element-CustomerID = if_abap_behv=>mk-on )
               TO reported-zi_root_travel_d.

      ELSEIF travel-CustomerID IS NOT INITIAL AND NOT line_exists( lt_valid_customers[
                                                                       customer_id = travel-CustomerID ] ).
        APPEND VALUE #( %tky = travel-%tky ) TO failed-zi_root_travel_d.

        APPEND VALUE #( %tky                = travel-%tky
                        %state_area         = 'VALIDATE_CUSTOMER'
                        %msg                = NEW /dmo/cm_flight_messages(
                                                      customer_id = travel-customerid
                                                      textid      = /dmo/cm_flight_messages=>customer_unkown
                                                      severity    = if_abap_behv_message=>severity-error )
                        %element-CustomerID = if_abap_behv=>mk-on )
               TO reported-zi_root_travel_d.
      ENDIF.

    ENDLOOP.



  ENDMETHOD.

ENDCLASS.